<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About page</title>
</head>
<body>
    <header>
        <h1>About Me</h1>
        <nav>
            <ul>
                <li><a href="index.html">Homepage</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="mentor.html">Mentor</a></li>
                <li><a href="chess.html">Chess</a></li>
                <li><a href="scores.html">Scores</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div>
        <h2>About Myself - Okoye Mcpaul Emmanuel</h2>
        <p>My name is Okoye McPaul Emmanuel,</p>
        <p>and I am a passionate and determined individual with a strong aspiration to become a mechatronics engineer.</p>
        <p>From a young age, I have been captivated by the seamless integration of mechanical,</p>
        <p>electrical, and computer engineering principles to create innovative and intelligent systems.</p>
        <p>This fascination has driven me to pursue a path that blends my love for technology and problem-solving.</p>
        <br>
        <br>
        <p>Throughout my academic journey,</p>
        <p>I have consistently excelled in science and mathematics, </p>
        <p>laying a solid foundation for my future career.</p>
        <p>I am driven by a relentless curiosity to explore the complexities of robotics,</p>
        <p>automation, and artificial intelligence, envisioning a world where machines can enhance human lives in various industries.</p>
        <br>
        <br>
        <p>With an unwavering commitment to learning and a proactive approach to challenges,</p>
        <p>I seek to acquire the necessary knowledge and skills in mechatronics engineering.</p>
        <p>I believe that by combining creativity with technical expertise,</p>
        <p>I can contribute meaningfully to the advancement of cutting-edge technologies and make a positive impact on society.</p>
        <br>
        <br>
        <p>In my free time,</p>
        <p>I enjoy tinkering with electronics, participating in robotics competitions, </p>
        <p>and engaging in coding projects.</p>
        <p>These hobbies have strengthened my problem-solving abilities and affirmed my passion for mechatronics engineering.</p>
        <p>Through dedication and hard work,</p>
        <p>I am eager to achieve my dream of becoming a skilled mechatronics engineer and being at the forefront of innovation in the field.</p>
        <br>
    </div>
    <div class="image">
        <img src="images/IMG_20230731_191534.jpg" alt="Mg's picture"><br>
    </div>
    </main>
</body>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: #f2f2f2;
    }
    header{
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
     }
    nav{
        width: 50%;
        max-width: 300px;
        height: 70px;
    }
    nav > ul{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
        height: 100%;
        padding-inline-start: 0;
    }
    nav > ul > li{
        display: block;
        margin: 0 0.2rem;
        padding: 0.2rem;
        font-weight: bold;
    }
    nav > ul > li > a:visited{
        color: blue
    }
    h2{
        text-align: center;
    }
    p{
        display: inline;
    }
    div{
        width: 80%;
        margin: auto;
    }
    .image{
        margin-top: 30px !important;
        margin: auto;
        width: 60%;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
    }
</style>
</html>