<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Contact us</title>
</head>
<body>
    <header>
        <h1>Contact</h1>
        <nav>
            <ul>
                <li><a href="index.html">Homepage</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="mentor.html">Mentor</a></li>
                <li><a href="chess.html">Chess</a></li>
                <li><a href="scores.html">Scores</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="contact">
           <form>
            <h2>Contact Me</h2>
            <label for="name">Your name:</label>
            <input type="text" id="name" required>
            <label for="email">Your email:</label> 
            <input type="email" id="email" required>
            <label for="subject">Subject:</label>
            <input type="text" id="subject" required>
            <label for="message">Your Message:</label>
            <textarea id="message" rows="10" cols="40" placeholder="Enter your message here...."></textarea><br>
            <button>Send Message</button>
            <p>Please feel free to reach out to me if you have any questions, comments, or inquiries. I'll get back to you as soon as possible.</p>
            <p>You can also connect with me on social media:</p>
            <i class="fab fa-whatsapp"></i><i class="fab fa-telegram"></i><i class="fab fa-facebook"></i>
                <p>Thank you for visiting my website! I'm looking forward to hearing from you.</p>
           </form>
        </div>
    </main>
</body>
<style>
        body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: #f2f2f2;
    }
    header{
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 25px;
     }
    nav{
        width: 50%;
        max-width: 300px;
        height: 70px;
    }
    nav > ul{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
        height: 100%;
        padding-inline-start: 0;
    }
    nav > ul > li{
        display: block;
        margin: 0 0.2rem;
        padding: 0.2rem;
        font-weight: bold;
    }
    nav > ul > li > a:visited{
        color: blue
    }
    label{
        display: block;
        line-height: 2;
    }
    button{
        padding: 7px;
    }
    .contact{
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        border-radius: 5px;
        background-color: #ffffff;
    }
    h2{
        text-align: center;
        font-size: 30px;
    }
    i{
        margin: 3px;
    }
</style>
</html>